<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gas Components</title>

  <!-- css -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/fonts/stylesheet.css ">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/theme.css">
</head>

<body class="main-body">

  <div class="full-page-wrapper">


    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <span class="menu-icon me-4" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"
            aria-controls="offcanvasMenu"><i class="fas fa-bars"></i></span>
          <a class="navbar-brand" href="#">Gas Components</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            <select class="form-select form-select-sm theme-select" aria-label="Theme selection">
              <option value="light">Light</option>
              <option value="dark">Dark</option>
              <option value="system">System</option>
            </select>
          </div>
        </div>
      </nav>
    </header>

    <!-- Offcanvas Menu -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasMenuLabel">Gas Components</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="d-flex flex-column h-100">
          <ul class="nav flex-column mb-auto">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <i class="fas fa-cog"></i>
                Settings
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <i class="fas fa-user"></i>
                Profile
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <section class="gas-components-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <!-- gas component wrapper -->
            <div class="select-gas-components-wrapper">
              <h4 class="heading">Select gas components</h4>
              <div class="gas-components-wrapper">
                <div class="row">
                  <div class="col-xxl-6 col-xl-12">
                    <div class="select-gas-components">
                      <div class="select-gas-components-header">
                        <table>
                          <thead class="sticky-table-header">
                            <tr>
                              <th>
                                ID
                              </th>
                              <th class="text-start">Description</th>
                              <th class="text-center">CAS</th>
                              <th class="text-center">Formula</th>
                              <th class="text-center">Last Modified</th>
                              <th class="text-center">Source</th>
                            </tr>
                          </thead>
                        </table>

                      </div>

                      <div class="table-responsive">

                        <table>

                          <tbody>
                            <tr>
                              <td>1</td>
                              <td class="text-start">Hydrogen</td>
                              <td class="text-center">1333-74-0</td>
                              <td class="text-center">H2</td>
                              <td class="text-center">2025-01-01</td>
                              <td class="text-center">System</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td class="text-start">Methane</td>
                              <td class="text-center">1333-74-0</td>
                              <td class="text-center">H2</td>
                              <td class="text-center">2025-01-01</td>
                              <td class="text-center">System</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td class="text-start">Ethane</td>
                              <td class="text-center">1333-74-0</td>
                              <td class="text-center">H2</td>
                              <td class="text-center">2025-01-01</td>
                              <td class="text-center">System</td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td class="text-start">Propane</td>
                              <td class="text-center">1333-74-0</td>
                              <td class="text-center">H2</td>
                              <td class="text-center">2025-01-01</td>
                              <td class="text-center">System</td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td class="text-start">Isobutane</td>
                              <td class="text-center">1333-74-0</td>
                              <td class="text-center">H2</td>
                              <td class="text-center">2025-01-01</td>
                              <td class="text-center">System</td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td class="text-start">Butane</td>
                              <td class="text-center">1333-74-0</td>
                              <td class="text-center">H2</td>
                              <td class="text-center">2025-01-01</td>
                              <td class="text-center">System</td>
                            </tr>
                            <tr>
                              <td>7</td>
                              <td class="text-start">Isopentane</td>
                              <td class="text-center">1333-74-0</td>
                              <td class="text-center">H2</td>
                              <td class="text-center">2025-01-01</td>
                              <td class="text-center">System</td>
                            </tr>
                            <tr>
                              <td>8</td>
                              <td class="text-start">Test One</td>
                              <td class="text-center">1333-74-0</td>
                              <td class="text-center">H2</td>
                              <td class="text-center">2025-01-01</td>
                              <td class="text-center">System</td>
                            </tr>
                            <tr>
                              <td>9</td>
                              <td class="text-start">Test Two</td>
                              <td class="text-center">1333-74-0</td>
                              <td class="text-center">H2</td>
                              <td class="text-center">2025-01-01</td>
                              <td class="text-center">System</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <div class="row mt-4 search-bar-wrapper">
                      <div class="col-xxl-8 col-xl-12">
                        <div class="search-bar">
                          <form action="">
                            <input type="search" placeholder="Search and click to add each project component">
                            <span>
                              <i class="fas fa-search"></i>
                            </span>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xxl-3 col-xl-6">
                    <div class="selected-components">
                      <h4>Selected Components</h4>
                      <div class="selected-components-table">
                        <div class="table-responsive">
                          <table>
                            <tbody>

                            </tbody>
                          </table>
                        </div>

                        <div class="row mt-4">
                          <div class="col-xxl-12">
                            <div class="button-wrapper">
                              <button>Load from library <img src="assets/images/storage-icon.png" alt=""></button>
                              <button>Clear All <i class="fas fa-times"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xxl-3 col-xl-6">
                    <div class="gas-characteristics">
                      <h4>Gas Characteristics</h4>
                      <div class="gas-characteristics-table">
                        <div class="gas-table">
                          <span>Explosive <input type="checkbox"></span>
                          <span>Inflammable <input type="checkbox"></span>
                          <span>Toxic <input type="checkbox"></span>
                        </div>
                        <div class="gas-table">
                          <span>Corrosive <input type="checkbox"></span>
                          <span>Sour <input type="checkbox"></span>
                          <span>Oxidizing <input type="checkbox"></span>
                        </div>
                      </div>
                    </div>

                    <div class="catious mt-4">
                      <ul>
                        <li>The entered gas mixture is flagged as explosive since Hydrogen was added.</li>
                        <li>The entered gas mixture is flagged as inflammable since Methane was added.</li>
                        <li>The entered gas mixture may be subject to sulfide stress cracking due to H2S component,
                          consider NACE MR0175 compliant material for all wetted parts.</li>
                        <li>The entered gas mixture is an oxygen enriched environment since the oxygen content exceeds
                          30
                          mole %. Consider internal procedure XXXX for requirements in oxygen enriched environments.
                        </li>
                        <li>Project review by technical authority is required prior to release.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="inlet-conditions-section">
      <div class="container">
        <div class="row ">
          <div class="col-xl-12">
            <div class="inlet-conditions-section-wrapper">
              <h4 class="heading">Inlet conditions at battery limit <span>A</span></h4>
              <div class="inlet-conditions">
                <div class="row w-100 gy-20">
                  <div class="col-12 col-lg-10 col-2xl-11">
                  <div class="overflow-x-hidde">
   <div class="project-properties-table position-sticky top-0 bg-white" style="background: #fff; z-index: 9; padding-bottom: 0;">
        <div class="table-full-width">
          <table>
            <thead>
               <tr>
                          <th></th>
                          <th>Project properties</th>
                          <th>UoM</th>
                          <th class="case-column case-one">
                            <span>
                              Case 1
                              <button class="delete-column-btn"><i class="fas fa-times"></i></button>
                            </span>
                          </th>
                        </tr>
            </thead>
            <tbody>
               <tr>
                          <td></td>
                          <td >Description</td>
                          <td ></td>
                          <td><input type="text" placeholder="Enter Value"></td>
                        </tr>
            </tbody>
          </table>
        </div>
   </div>

                     <!-- project properties table -->
                <div class="project-properties-table project-properties-table-two">
                  <div class="table-full-width">
                    <table>
                      <thead class="sticky-table-header d-none">
                        <tr>
                          <th></th>
                          <th>Project properties</th>
                          <th>UoM</th>
                          <th class="case-column case-one">
                            <span>
                              Case 1
                              <button class="delete-column-btn"><i class="fas fa-times"></i></button>
                            </span>
                          </th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr class="d-none">
                          <td></td>
                          <td>Description</td>
                          <td></td>
                          <td><input type="text" placeholder="Enter Value"></td>
                        </tr>
                        <tr>
                          <td>P<sub>a</sub></td>
                          <td>Ambient pressure</td>
                          <td><select name="" id="">
                              <option value="mbara">mbara</option>
                              <option value="mbara">mbara</option>
                              <option value="mbara">mbara</option>
                            </select></td>
                          <td><input type="number" placeholder="Enter Value"></td>
                        </tr>
                        <tr>
                          <td>T<sub>a</sub></td>
                          <td>Ambient temperature</td>
                          <td><select name="" id="">
                              <option value="mbara">°C</option>
                              <option value="mbara">°F</option>
                            </select></td>
                          <td><input type="number" placeholder="Enter Value"></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Guarantee point</td>
                          <td></td>
                          <td><input type="radio" name="guarantee-point"></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Suppress</td>
                          <td></td>
                          <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                          <td>P<sub>1</sub></td>
                          <td>Pressure</td>
                          <td><select name="" id="">
                              <option value="barg">barg</option>
                              <option value="barg">barg</option>
                              <option value="barg">barg</option>
                            </select></td>
                          <td><input type="number" placeholder="Enter Value"></td>
                        </tr>
                        <tr>
                          <td>T<sub>1</sub></td>
                          <td>Temperature</td>
                          <td><select name="" id="">
                              <option value="mbara">°C</option>
                              <option value="mbara">°F</option>
                            </select></td>
                          <td><input type="number" placeholder="Enter Value"></td>
                        </tr>
                        <tr>
                          <td>ṁ</td>
                          <td><select name="" id="">
                              <option value="Mass flow">Mass flow</option>
                              <option value="Mass flow">Mass flow</option>
                              <option value="Mass flow">Mass flow</option>
                            </select></td>
                          <td><select name="" id="">
                              <option value="mbara">kg/h</option>
                              <option value="mbara">kg/h</option>
                            </select></td>
                          <td><input type="number" placeholder="Enter Value"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- gas composition table -->
                 <div class="gas-composition">
 <div class="gas-composition-table mt-5">
                  <div class="table-full-width">
                    <table>
                      <thead>
                        <tr>
                          <th></th>
                          <th>Gas composition</th>
                          <th><select name="" id="">
                              <option value="mole %">mole %</option>
                              <option value="mole %">mole %</option>
                              <option value="mole %">mole %</option>
                              <option value="mole %">mole %</option>
                            </select></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><img src="assets/images/drag-icon.png" alt=""></td>
                          <td>Hydrogen</td>
                          <td>mol %</td>
                          <td><input type="number" placeholder="Enter Value"></td>
                        </tr>
                        <tr>
                          <td><img src="assets/images/drag-icon.png" alt=""></td>
                          <td>Methane</td>
                          <td>mol %</td>
                          <td><input type="number" placeholder="Enter Value"></td>
                        </tr>
                        <tr>
                          <td><img src="assets/images/drag-icon.png" alt=""></td>
                          <td>Hydrogen sulfide</td>
                          <td>mol %</td>
                          <td><input type="number" placeholder="Enter Value"></td>
                        </tr>
                        <tr>
                          <td><img src="assets/images/drag-icon.png" alt=""></td>
                          <td>Oxygen</td>
                          <td>mol %</td>
                          <td><input type="number" placeholder="Enter Value"></td>
                        </tr>
                        <tr>
                          <td><img src="assets/images/drag-icon.png" alt=""></td>
                          <td>Nitrogen</td>
                          <td>mol %</td>
                          <td><input type="number" placeholder="Enter Value"></td>
                        </tr>
                        <tr class="gas-composition-total-row">
                          <td></td>
                          <td>Total</td>
                          <td>mol %</td>
                          <td>92,666</td>
                        </tr>
                      </tbody>
                    </table>
                   
                  </div>
                </div>
                 <div class="d-flex align-items-center gap-3 mt-4 gc-buttons-wrapper">
                      <button>Assume composition as 100% <input type="checkbox"></button>
                      <button>Flash <img src="assets/images/flash.png" alt=""></button>
                      
                    </div>
                 </div>

               

                <!-- calculated properties -->
                 <div class="calculated-properties  mt-5">
<div class="calculated-header ">
                      <h4>Calculated Properties</h4>
                    </div>
<div class="calculated-properties-table">
                  
                  <div class="table-full-width">
                    
                    <table>
                      <tbody>
                        <tr>
                          <td>M</td>
                          <td>Molar mass</td>
                          <td>
                            <select name="" id="">
                              <option value="Am3/h">kg/mol</option>
                              <option value="kg/mol">kg/mol</option>
                              <option value="kg/mol">kg/mol</option>
                            </select>
                          </td>
                          <td class="decimal-value">
                            <div class="position-relative">
                              <span class="value">97.33</span>
                              <div class="decimal-controls">
                                <button class="decrease-decimal"><i class="fas fa-angle-left"></i></button>
                                <button class="increase-decimal"><i class="fas fa-angle-right"></i></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Q<sub>1</sub></td>
                          <td>Volumetric flow</td>
                          <td>
                            <select name="" id="">
                              <option value="Am3/h">Am3/h</option>
                              <option value="Am3/h">Am3/h</option>
                              <option value="Am3/h">Am3/h</option>
                            </select>
                          </td>
                          <td class="decimal-value">
                            <div class="position-relative">
                              <span class="value">97.33</span>
                              <div class="decimal-controls">
                                <button class="decrease-decimal"><i class="fas fa-angle-left"></i></button>
                                <button class="increase-decimal"><i class="fas fa-angle-right"></i></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Q<sub>N</sub></td>
                          <td>Standard volumetric flow</td>
                          <td>
                            <select name="" id="">
                              <option value="Nm3/h, DIN 1343">Nm3/h, DIN 1343</option>
                              <option value="Nm3/h, DIN 1343">Nm3/h, DIN 1343</option>
                              <option value="Nm3/h, DIN 1343">Nm3/h, DIN 1343</option>
                            </select>
                          </td>
                          <td class="decimal-value">
                            <div class="position-relative">
                              <span class="value">97.33</span>
                              <div class="decimal-controls">
                                <button class="decrease-decimal"><i class="fas fa-angle-left"></i></button>
                                <button class="increase-decimal"><i class="fas fa-angle-right"></i></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>y<sub>i</sub></td>
                          <td>Vapour mole fraction</td>
                          <td></td>
                          <td class="decimal-value">
                            <div class="position-relative">
                              <span class="value">97.33</span>
                              <div class="decimal-controls">
                                <button class="decrease-decimal"><i class="fas fa-angle-left"></i></button>
                                <button class="increase-decimal"><i class="fas fa-angle-right"></i></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>φ</td>
                          <td>Relative humidity</td>
                          <td>%</td>
                          <td class="decimal-value">
                            <div class="position-relative">
                              <span class="value">97.33</span>
                              <div class="decimal-controls">
                                <button class="decrease-decimal"><i class="fas fa-angle-left"></i></button>
                                <button class="increase-decimal"><i class="fas fa-angle-right"></i></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>C<sub>p</sub></td>
                          <td>Specific heat capacity</td>
                          <td>
                            <select name="" id="">
                              <option value="J/(kg·K)">J/(kg·K)</option>
                              <option value="J/(kg·K)">J/(kg·K)</option>
                              <option value="J/(kg·K)">J/(kg·K)</option>
                            </select>
                          </td>
                          <td class="decimal-value">
                            <div class="position-relative">
                              <span class="value">97.33</span>
                              <div class="decimal-controls">
                                <button class="decrease-decimal"><i class="fas fa-angle-left"></i></button>
                                <button class="increase-decimal"><i class="fas fa-angle-right"></i></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>C<sub>v</sub></td>
                          <td>Specific heat capacity</td>
                          <td><select name="" id="">
                              <option value="J/(kg·K)">J/(kg·K)</option>
                              <option value="J/(kg·K)">J/(kg·K)</option>
                              <option value="J/(kg·K)">J/(kg·K)</option>
                            </select></td>
                          <td class="decimal-value">
                            <div class="position-relative">
                              <span class="value">97.33</span>
                              <div class="decimal-controls">
                                <button class="decrease-decimal"><i class="fas fa-angle-left"></i></button>
                                <button class="increase-decimal"><i class="fas fa-angle-right"></i></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>κ</td>
                          <td>Specific heat ratio</td>
                          <td></td>
                          <td class="decimal-value">
                            <div class="position-relative">
                              <span class="value">97.33</span>
                              <div class="decimal-controls">
                                <button class="decrease-decimal"><i class="fas fa-angle-left"></i></button>
                                <button class="increase-decimal"><i class="fas fa-angle-right"></i></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>R</td>
                          <td>Specific gas constant</td>
                          <td><select name="" id="">
                              <option value="J/(kg·K)">J/(kg·K)</option>
                              <option value="J/(kg·K)">J/(kg·K)</option>
                              <option value="J/(kg·K)">J/(kg·K)</option>
                            </select></td>
                          <td class="decimal-value">
                            <div class="position-relative">
                              <span class="value">97.33</span>
                              <div class="decimal-controls">
                                <button class="decrease-decimal"><i class="fas fa-angle-left"></i></button>
                                <button class="increase-decimal"><i class="fas fa-angle-right"></i></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>SG</td>
                          <td>Specific gravity</td>
                          <td></td>
                          <td class="decimal-value">
                            <div class="position-relative">
                              <span class="value">97.33</span>
                              <div class="decimal-controls">
                                <button class="decrease-decimal"><i class="fas fa-angle-left"></i></button>
                                <button class="increase-decimal"><i class="fas fa-angle-right"></i></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>ρ</td>
                          <td>Density</td>
                          <td><select name="" id="">
                              <option value="kg/m3">kg/m3</option>
                              <option value="kg/m3">kg/m3</option>
                              <option value="kg/m3">kg/m3</option>
                            </select></td>
                          <td class="decimal-value">
                            <div class="position-relative">
                              <span class="value">97.56</span>
                              <div class="decimal-controls">
                                <button class="decrease-decimal"><i class="fas fa-angle-left"></i></button>
                                <button class="increase-decimal"><i class="fas fa-angle-right"></i></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Z</td>
                          <td>Compressibility factor</td>
                          <td></td>
                          <td class="decimal-value">
                            <div class="position-relative">
                              <span class="value">97.33</span>
                              <div class="decimal-controls">
                                <button class="decrease-decimal"><i class="fas fa-angle-left"></i></button>
                                <button class="increase-decimal"><i class="fas fa-angle-right"></i></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>c</td>
                          <td>Speed of sound</td>
                          <td><select name="" id="">
                              <option value="m/s">m/s</option>
                              <option value="m/s">m/s</option>
                              <option value="m/s">m/s</option>
                            </select></td>
                          <td class="decimal-value">
                            <div class="position-relative">
                              <span class="value">97.33</span>
                              <div class="decimal-controls">
                                <button class="decrease-decimal"><i class="fas fa-angle-left"></i></button>
                                <button class="increase-decimal"><i class="fas fa-angle-right"></i></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Td</td>
                          <td>Dew point</td>
                          <td><select name="" id="">
                              <option value="mbara">°C</option>
                              <option value="mbara">°F</option>
                            </select></td>
                          <td class="decimal-value">
                            <div class="position-relative">
                              <span class="value">97.33</span>
                              <div class="decimal-controls">
                                <button class="decrease-decimal"><i class="fas fa-angle-left"></i></button>
                                <button class="increase-decimal"><i class="fas fa-angle-right"></i></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  
                </div>

                    <div class="calculated-properties-buttons mt-4">
                    <div class="row ">
                      <div class="col-md-12">
                        <div class="calculated-table-buttons-left d-flex">
                          <div class="select-wrapper">
                            <select class="select-calculated-methods">
                              <option value="">Calculated Methods</option>
                              <option value="">Method A</option>
                              <option value="">Method B</option>
                              <option value="">Method C</option>
                            </select>
                          </div>
                          <div class="position-relative d-flex align-items-center gap-2 decimal-controls-wrapper">
                            <span>Decimals:</span>
                            <div class=" decimal-controls-global">
                              <button class="decrease-decimal" id="globalDecreaseDecimal"><i
                                  class="fas fa-angle-left"></i></button>
                              <span id="globalDecimalValue">2</span>
                              <button class="increase-decimal" id="globalIncreaseDecimal"><i
                                  class="fas fa-angle-right"></i></button>
                            </div>
                          </div>
                          <button class="inline-btn">Export as PDF datasheet</button>
                          <button class="inline-btn">Export as EXCEL datasheet</button>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>
                  </div>
                  </div>
                  <div class="col-12 col-lg-2 col-2xl-1">
                    <div class="sticky-controls">
<div class="d-flex  gap-2 w-100 mb-3 table-nav__btn">
                       <button class="scroll-buttons scroll-left w-100" onclick="scrollTable(-600)">&#9664;</button>
                      <button class="scroll-buttons scroll-right w-100" onclick="scrollTable(600)">&#9654;</button>
                    </div>
                       <div class="d-flex flex-column gap-2 w-auto add-refresh__btn">
                  <button class="gas-composition-add-btn">Add New Case</button>
                      <button class="gas-composition-refresh-btn">Renumber cases</button>
                </div>
                    </div>
                    
                  </div>
                </div>
                        
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/theme.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>